<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Add</title>
      <style>
            body{
                  background-color:  rgb(240, 127, 6);
            /* styles.css */
            }
            form {
            max-width: 400px;
            margin: 0 auto;
            }

            .form-group {
            margin-bottom: 15px;
            }

            label {
            display: block;
            margin-bottom: 5px;
            }

            input[type="text"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            }

            button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            }

            

      </style>
</head>
<body>
      {% from 'bootstrap5/form.html' import render_form %}
      {% block content %}
      <div class="container">
          <div class="row">
              <div class="col-sm-12 col-md-8">
                  <h1 class="mt-5 mb-4">Ajoute tes Stats</h1>
                  {{ render_form(form, novalidate=True) }}
              </div>
          </div>
      </div>
      {% endblock %}
      
</body>
</html>